#BlueJ class context
comment0.target=Appointments
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Appointments\ here.\r\n\r\n\ @author\ 699443\r\n\ @version\ 03/12/2016\r\n
comment1.params=dayNumber
comment1.target=Appointments(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Day.\r\n\ @param\ dayNumber\ The\ number\ of\ this\ day\ in\ the\ year\ (1-366).\r\n
comment2.params=appointment
comment2.target=int\ findSpace(Appointments)
comment2.text=\r\n\ Try\ to\ find\ space\ for\ an\ appointment.\r\n\ @param\ appointment\ The\ appointment\ to\ be\ accommodated.\r\n\ @return\ The\ earliest\ time\ today\ that\ can\ accommodate\r\n\ \ \ \ \ \ \ \ \ the\ appointment.\ Return\ -1\ if\ there\ is\ \r\n\ \ \ \ \ \ \ \ \ insufficient\ space.\r\n
comment3.params=
comment3.target=int\ getDuration()
comment4.params=time\ appointment
comment4.target=boolean\ makeAppointment(int,\ Appointments)
comment4.text=\r\n\ Make\ an\ appointment.\r\n\ @param\ time\ The\ hour\ at\ which\ the\ appointment\ starts.\r\n\ @param\ appointment\ The\ appointment\ to\ be\ made.\r\n\ @return\ true\ if\ the\ appointment\ was\ successful,\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment5.params=time
comment5.target=Appointments\ getAppointment(int)
comment5.text=\r\n\ @param\ time\ Which\ time\ of\ day.\ This\ must\ be\ between\ the\r\n\ \ \ \ \ \ \ \ START_OF_DAY\ time\ and\ the\ FINAL_APPOINTMENT_TIME.\r\n\ @return\ The\ Appointment\ at\ the\ given\ time.\ null\ is\ returned\r\n\ \ \ \ \ \ \ \ \ if\ either\ the\ time\ is\ invalid\ or\ there\ is\ no\r\n\ \ \ \ \ \ \ \ \ Appointment\ at\ the\ given\ time.\r\n
comment6.params=
comment6.target=void\ showAppointments()
comment6.text=\r\n\ Print\ a\ list\ of\ the\ day's\ appointments\ on\ standard\ output.\r\n
comment7.params=
comment7.target=char[]\ getDescription()
comment8.params=
comment8.target=int\ getDayNumber()
comment8.text=\r\n\ @return\ The\ number\ of\ this\ day\ within\ the\ year\ (1\ -\ 366).\r\n
comment9.params=time
comment9.target=boolean\ validTime(int)
comment9.text=\r\n\ @return\ true\ if\ the\ time\ is\ between\ FINAL_APPOINTMENT_TIME\ and\r\n\ \ \ \ \ \ \ \ \ END_OF_DAY,\ false\ otherwise.\r\n
numComments=10
