#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ @(\#)Custoer.java\r\n\r\n\ MakeCustomer\ update\ of\ Customer\ with\ addition\ of\ testing\r\n\r\n\ @author\ 699434\r\n\ @version\ 1.00\ 03/12/2017\r\n
comment1.params=
comment1.target=boolean\ yesICustomer()
comment2.params=name\ address\ accountnumber\ curbalance
comment2.target=void\ printFullCustomer(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=accountnumber
comment3.target=void\ changeAccountnumber(int)
comment4.params=
comment4.target=void\ print()
numComments=5
