#BlueJ class context
comment0.target=BranchManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BranchManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ @param\ <Customer>\r\n
comment1.params=
comment1.target=BranchManager()
comment10.params=branchemployee
comment10.target=void\ setBranchEmployee(BranchEmployee[][])
comment11.params=customer
comment11.target=void\ setCustomer(Customer[])
comment12.params=customeraccount
comment12.target=void\ printcustomeraccounts(java.lang.Object[])
comment13.params=application
comment13.target=void\ printapplication(java.lang.Object[])
comment14.params=
comment14.target=RecordSystem[]\ getRecord()
comment15.params=recordsystem
comment15.target=void\ setRecord(RecordSystem[])
comment16.params=
comment16.target=BranchEmployee[]\ getBranchemployee()
comment16.text=\r\n\ @return\ the\ branchemployee\r\n
comment17.params=branchemployee\ recordsystem
comment17.target=void\ setBranchemployee(BranchEmployee[],\ RecordSystem[])
comment17.text=\r\n\ @param\ branchemployee\ the\ branchemployee\ to\ set\r\n\ @param\ recordsystem\ \r\n
comment18.params=branchemployee
comment18.target=void\ setBranchemployee(BranchEmployee[][])
comment18.text=\r\n\ @param\ branchemployee\ the\ branchemployee\ to\ set\r\n
comment2.params=accountnumber\ transactionType\ amount
comment2.target=void\ transaction(int,\ int,\ int)
comment3.params=customeraccountnumber
comment3.target=Customer\ customeraccount(int)
comment4.params=customeraccountnumber\ transactionType\ amount\ application
comment4.target=void\ applicationprocess(int,\ int,\ int,\ java.lang.String)
comment5.params=customeraccountnumber
comment5.target=Customer\ ProcessApplication(int)
comment6.params=appointment
comment6.target=BranchEmployee[]\ getAppointment(BranchEmployee[])
comment7.params=branchemployee
comment7.target=BranchEmployee[]\ getBranchEmployee(BranchEmployee[])
comment8.params=customer
comment8.target=Customer[]\ getCustomer(Customer[])
comment9.params=application
comment9.target=Customer[]\ getApplicatiom(Customer[])
numComments=19
