#BlueJ class context
comment0.target=BranchEmployee
comment0.text=\r\n\ This\ class\ is\ BranchEmployee\ it\ holds\ all\ variables\ and\ methods\ for\ the\ employee\r\n\r\n\ @author\ 699434\r\n\ @version\ 07/12/2017\r\n
comment1.params=name\ address\ accountnumber\ balance
comment1.target=BranchEmployee(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ CustomerAppointments()
comment11.params=
comment11.target=void\ CustomerApplications()
comment12.params=
comment12.target=void\ FinancialServicesSpecialism()
comment13.params=
comment13.target=void\ Calendar()
comment2.params=employee\ appointment\ name
comment2.target=void\ Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=anAppointment\ name
comment3.target=void\ appointment(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ print()
comment5.params=
comment5.target=java.lang.String\ getEmployee()
comment6.params=employee
comment6.target=void\ setEmployee(java.lang.String)
comment7.params=
comment7.target=BranchEmployee[]\ getBranchEmployee()
comment7.text=\r\n\ @return\ the\ branchEmployee\r\n
comment8.params=branchEmployee
comment8.target=void\ setBranchEmployee(BranchEmployee[])
comment8.text=\r\n\ @param\ branchEmployee\ the\ branchEmployee\ to\ set\r\n
comment9.params=
comment9.target=void\ Workinghours()
numComments=14
