#BlueJ class context
comment0.target=Customer
comment1.params=name\ address\ accountnumber\ balance
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ Balance()
comment11.params=
comment11.target=void\ Transactions()
comment12.params=
comment12.target=void\ PersonalDetails()
comment13.params=
comment13.target=void\ FinancialServices()
comment14.params=
comment14.target=int\ nextInt()
comment2.params=name\ accountnumber\ balanceValue\ application
comment2.target=void\ Application(java.lang.String,\ long,\ int,\ java.lang.String)
comment3.params=anAmount
comment3.target=void\ deposit(int)
comment4.params=anAmount
comment4.target=void\ withdraw(int)
comment5.params=
comment5.target=void\ printcustomer()
comment6.params=
comment6.target=void\ printapplication()
comment7.params=
comment7.target=void\ print()
comment8.params=
comment8.target=RecordSystem[]\ getCustomer()
comment8.text=\r\n\ @return\ the\ customer\r\n
comment9.params=customer
comment9.target=void\ setCustomer(RecordSystem[])
comment9.text=\r\n\ @param\ customer\ the\ customer\ to\ set\r\n
numComments=15
