#BlueJ package file
dependency1.from=Login
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=RecordSystem
dependency2.type=UsesDependency
dependency3.from=BranchManager
dependency3.to=RecordSystem
dependency3.type=UsesDependency
dependency4.from=BranchManager
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=BranchManager
dependency5.to=BranchEmployee
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=910
package.editor.x=-65
package.editor.y=140
package.frame.height=744
package.frame.width=1040
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=210
target2.height=50
target2.name=BranchManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=310
target3.height=50
target3.name=RecordSystem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=140
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=40
target5.height=50
target5.name=BranchEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=300
target5.y=370
