#BlueJ class context
comment0.target=RecordSystem
comment0.text=\r\n\ This\ class\ is\ RecordSystemSystem\ it\ stores\ all\ data\ for\ the\ customer,\ employee,\ applicatioms,\ transactions\r\n\r\n\ @author\ 699434\r\n\ @version\ 07/12/2017\r\n
comment1.params=string\ i\ j\ k\ string2
comment1.target=RecordSystem(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment10.text=\r\n\ @param\ address\ the\ address\ to\ set\r\n
comment2.params=string\ i\ j\ string2
comment2.target=RecordSystem(java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=string\ string2
comment3.target=RecordSystem(java.lang.String,\ java.lang.String)
comment4.params=name\ address
comment4.target=void\ printCustomer(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ printDetails\ method\ for\ objects\ of\ class\ RecordSystem\r\n\ @param\ name\ \r\n\ @param\ address\ \r\n
comment5.params=name\ address
comment5.target=void\ printEmployeeDetails(java.lang.String,\ java.lang.String)
comment6.params=name\ address
comment6.target=void\ printProcessApplications(java.lang.String,\ java.lang.String)
comment7.params=customer\ name
comment7.target=void\ welcome(RecordSystem,\ java.lang.String)
comment7.text=\r\n\ sayHello\ method\ for\ objects\ of\ class\ RecordSystem\r\n\ Parameter\:\ customer\ type\r\n\ @param\ name\ \r\n
comment8.params=branchemployee
comment8.target=void\ hello(RecordSystem)
comment8.text=\r\n\ sayHello\ method\ for\ objects\ of\ class\ RecordSystem\r\n\ Parameter\:\ customer\ type\r\n
comment9.params=
comment9.target=java.lang.String\ getAddress()
comment9.text=\r\n\ @return\ the\ address\r\n
numComments=11
