#BlueJ package file
objectbench.height=76
objectbench.width=520
package.editor.height=300
package.editor.width=420
package.editor.x=266
package.editor.y=155
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=76
target1.height=50
target1.name=ATMScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=20
