#BlueJ package file
objectbench.height=75
objectbench.width=518
package.editor.height=299
package.editor.width=418
package.editor.x=56
package.editor.y=56
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=24
target1.height=50
target1.name=SwitchExample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=30
