#BlueJ package file
dependency1.from=BankManager
dependency1.to=Account
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=520
package.editor.height=299
package.editor.width=420
package.editor.x=451
package.editor.y=93
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=776
target1.editor.width=1036
target1.editor.x=15
target1.editor.y=19
target1.height=50
target1.name=BankManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=40
target2.editor.height=775
target2.editor.width=857
target2.editor.x=126
target2.editor.y=57
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=130
