#BlueJ package file
dependency1.from=branchManager
dependency1.to=CustomerRecord
dependency1.type=UsesDependency
dependency2.from=branchManager
dependency2.to=EmployeeRecord
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=518
package.editor.height=300
package.editor.width=420
package.editor.x=1059
package.editor.y=131
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=855
target1.editor.y=158
target1.height=50
target1.name=CustomerRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1044
target2.editor.y=184
target2.height=50
target2.name=EmployeeRecord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=724
target3.editor.y=142
target3.height=50
target3.name=branchManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=30
