#BlueJ package file
dependency1.from=StudentRecordSystem
dependency1.to=StudentRecord
dependency1.type=UsesDependency
objectbench.height=75
objectbench.width=518
package.editor.height=299
package.editor.width=418
package.editor.x=36
package.editor.y=36
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=24
target1.height=50
target1.name=StudentRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=76
target2.editor.y=24
target2.height=50
target2.name=StudentRecordSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=80
target2.y=30
