#BlueJ package file
dependency1.from=BranchManager
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=BranchManager
dependency2.to=BranchEmployee
dependency2.type=UsesDependency
objectbench.height=75
objectbench.width=658
package.editor.height=399
package.editor.width=558
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=24
target2.height=50
target2.name=BranchManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BranchEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=170
