#BlueJ class context
comment0.target=BranchManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BranchManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getAppointments()
comment2.params=
comment2.target=java.lang.String\ getApplications()
comment3.params=
comment3.target=java.lang.String\ getCustomerAccounts()
comment4.params=
comment4.target=java.lang.String\ getEmployeeDetails()
numComments=5
