#BlueJ class context
comment0.target=BranchEmployee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BranhEmployee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BranchEmployee()
comment10.params=
comment10.target=java.lang.String\ getFinancialServices()
comment11.params=FinancialServicesNew
comment11.target=void\ setFinancialServices(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getCalender()
comment13.params=CalenderNew
comment13.target=void\ setCalender(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getApplicationProcessing()
comment15.params=ApplicationProcessingNew
comment15.target=void\ setApplicationProcessing(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getAppointments()
comment5.params=AppointmentsNew
comment5.target=void\ setAppointments(java.lang.String)
comment6.params=AddressNew
comment6.target=void\ setAddress(java.lang.String)
comment7.params=NameNew
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getWorkingHours()
comment9.params=WorkingHoursNew
comment9.target=void\ setWorkingHours(java.lang.String)
numComments=16
