#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=TransactionsNew
comment10.target=void\ setTransactions(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPersonDetails()
comment12.params=PersonDetailsNew
comment12.target=void\ setPersonDetails(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getAppointment()
comment14.params=AppointmentNew
comment14.target=void\ setAppointment(java.lang.String)
comment2.params=NameNew
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=AddressNew
comment4.target=void\ setAddress(java.lang.String)
comment5.params=
comment5.target=int\ getCurrBalance()
comment6.params=CurrBalanceNew
comment6.target=void\ setCurrBalance(int)
comment7.params=
comment7.target=int\ getAccountNumber()
comment8.params=AccountNumberNew
comment8.target=void\ setAccountNumber(int)
comment9.params=
comment9.target=java.lang.String\ getTransactions()
numComments=15
