#BlueJ package file
dependency1.from=BankApplication
dependency1.to=BankManager
dependency1.type=UsesDependency
dependency2.from=BankApplication
dependency2.to=BankEmployee
dependency2.type=UsesDependency
dependency3.from=BankApplication
dependency3.to=Customer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=558
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.8464912280701754
package.editor.height=572
package.editor.width=848
package.editor.x=-167
package.editor.y=175
package.frame.height=784
package.frame.width=978
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=250
target1.y=320
target2.height=50
target2.name=BankManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=390
target3.height=50
target3.name=BankApplication
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=40
target3.y=180
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=240
